language: objective-c
osx_image: xcode8

script:
  - swift -version
  - xcodebuild -project BFKit/BFKit.xcodeproj -scheme BFKit -sdk iphonesimulator10.0 ONLY_ACTIVE_ARCH=NO
  - xcodebuild test -project BFKit/BFKit.xcodeproj -scheme BFKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

after_success:
  - bash <(curl -s https://codecov.io/bash)
