language: objective-c
osx_image: xcode8

script:
  - swift -version
  - xctool -project BFKitDemo/BFKitDemo.xcodeproj -scheme BFKitDemo -sdk iphonesimulator10.0 ONLY_ACTIVE_ARCH=NO
  - xctool -project BFKit/BFKit.xcodeproj -scheme BFKit -sdk iphonesimulator10.0 ONLY_ACTIVE_ARCH=NO

after_success:
  - bash <(curl -s https://codecov.io/bash)
